# pact-contract-test

./: README.md  build.gradle  settings.gradle
consumer-test/: build.gradle
consumer-test/src/test/java/io/github/rjs5613/contract/consumer/service0/: Service0ContractTest.java
consumer-test/src/test/java/io/github/rjs5613/contract/consumer/service1/: Service0ContractTest.java
consumer-test/src/test/java/io/github/rjs5613/contract/consumer/service2/: Service2ContractTest.java
gradle/wrapper/: gradle-wrapper.properties
provider-test/: build.gradle
