plugins {
    id 'java'
    id 'au.com.dius.pact' version '4.1.8'
}

group = 'io.github.rjs5613.contract.provider'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

pact {
    broker {
        pactBrokerUrl = 'http://localhost:9292/'
    }
    serviceProviders {
        service0 {
            protocol = 'http'
            host = 'localhost'
            port = 8080
            path = '/'
            version = '1.0'
        }
        service1 {
            protocol = 'http'
            host = 'localhost'
            port = 8081
            path = '/'
            version = '1.0'
        }
        service2 {
            protocol = 'http'
            host = 'localhost'
            port = 8082
            path = '/'
            version = '1.0'
        }
    }
}

test {
    useJUnitPlatform()
}