plugins {
    id 'java'
    id 'au.com.dius.pact' version '4.6.2'
}

group = 'io.github.rjs5613.contract.provider'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

pact {
    broker {
        pactBrokerUrl = 'http://localhost:9292/'
    }
    serviceProviders {
        service0 {
            protocol = 'https'
            host = 'https://d47d9105-40d8-4d87-8352-90e13d7fe0d8.mock.pstmn.io'
            port = 443
            path = '/'
            version = '1.0'
        }
        service1 {
            protocol = 'https'
            host = 'https://4cfc2c20-9131-49a7-a5d8-792538fc6d85.mock.pstmn.io'
            port = 443
            path = '/'
            version = '1.0'
        }
        service2 {
            protocol = 'https'
            host = 'https://6f0ddccb-a234-4194-973d-3b23955213c7.mock.pstmn.io'
            port = 443
            path = '/'
            version = '1.0'
        }
    }
}

test {
    useJUnitPlatform()
}